{
  "name": "cypressioreactapplications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run --headed --browser chrome"
  },
  "author": "Antonio Seraus",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.3"
  }
}
